# https://github.com/nodemailer/nodemailer/issues/406
# Can't send emails - unable to verify the first certificate
# Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
# NODE_TLS_REJECT_UNAUTHORIZED=0